* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  position: relative;
}

header {
  display: none;
}

#res-nav {
  display: none;
}

aside {
  position: sticky;
  top: 0;
  left: 0;
  border-right: 1px solid #ccc;
  box-shadow: 1px 1px 5px #eee;
  height: 100%;
  width: 15%;
  float: left;
}

.baslik {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 22%;
  text-decoration: none;
  color: black;
}

.baslik h1 {
  padding: 30px 0 10px 0;
  text-align: center;
}

.baslik h5 {
  padding-bottom: 40px;
  text-align: center;
}

nav {
  border-top: 1px solid #ccc;
  height: 78%;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding-left: 10px;
  transition: all 0.3s ease-out;
}

nav ul li img {
  width: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  display: block;
  height: 60px;
  padding: 25px 0;
  width: 100%;
}

nav ul li:hover {
  background-color: #eee;
}

main {
  width: 85%;
  height: 100%;
  float: right;
  overflow: auto;
}

main section {
  position: relative;
  min-height: 100vh;
}

#profil-section {
  min-height: 0;
  height: 100vh;
  background-color: #12a596;
  position: relative;
  overflow: hidden;
}

#profil-section .content {
  position: absolute;
  top: 40%;
  left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  color: #eee;
}

#profil-section .content span {
  font-size: 20px;
}

#profil-section img {
  position: absolute;
  top: 80px;
  right: -80px;
  width: 500px;
  height: 550px;
}

section h2 {
  width: 100%;
  padding: 40px;
  background-color: #008073;
  color: white;
  font-size: 30px;
}

.content-about {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-about h3 {
  font-size: 25px;
  margin-bottom: 25px;
}

.content-about p {
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
}

.content-about ~ p {
  position: absolute;
  bottom: 0;
  padding: 30px;
  font-size: 20px;
}

.content-about ~ p > span {
  font-weight: bold;
  font-style: italic;
}

.content-projects {
  margin: 20px 10px;
  margin-left: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 0;
}

.card-project {
  position: relative;
  width: 330px;
  height: 310px;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 10px 10px 0 0;
}

.card-project img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}

.card-project h4 {
  padding: 5px 20px;
  font-size: 18px;
}

.card-project p {
  padding: 5px 20px;
  text-align:justify;
  font-size: 15px;
}

.card-project a {
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  font-style: italic;
  color: black;
}

.card-project a:hover {
  color: #008073;
  text-decoration: underline;
}

.wrapper-skil {
  width: 90%;
  border: 1px solid #ccc;
  margin: 50px auto;
  box-shadow: 3px 5px 10px #ccc;
}

.wrapper-skil h3 {
  padding: 30px 20px;
  height: 50px;
  font-size: 20px;
}

hr {
  width: 96%;
  margin: 20px auto;
}

.container {
  display: flex;
  justify-content:start;
  align-items: center;
  margin: 30px 25px;
  gap: 100px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.wrapper img {
  width: 100px;
  height: 100px;
}

.wrapper span {
  font-size: 14px;
}

.content-education {
  margin: 50px auto;
  width: 40%;
  height: 220px;
  border: 1px solid #ccc;
  box-shadow: 3px 5px 10px #ccc;
  border-radius: 10px;
}

.content-education .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.content-education .card-title h3 {
  font-size: 24px;
}

.content-education .card-title img {
  width: 100px;
  height: 100px;
}

.content-education hr {
  width: 96%;
  margin: 5px auto;
}

.content-education div {
  padding: 20px;
}

.wrapper-education {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#education {
  min-height: 10vh;
}

.wrapper-content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin: 50px;
}

.wrapper-content .img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background-color: #795548;
  border-radius: 50%;
}

.wrapper-content .img img {
  width: 24px;
  height: 24px;
}

.wrapper-content a {
  text-decoration: none;
  color: black;
}

.wrapper-content a:hover {
  color: #008073;
  text-decoration: underline;
}

.active-link {
  background-color: #ccc;
  border-left: 5px solid #008073;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #profil-section .content {
    top: 40%;
    left: 5%;
    gap: 20px;
    font-size: 20px;
  }
  
  #profil-section .content span {
    font-size: 18px;
  }
  
  #profil-section img {
    top: 80px;
    right: -80px;
    width: 400px;
    height: 450px;
  }

  .card-project {
    width: 290px;
    height: 270px;
    box-shadow: 3px 3px 8px #ccc;
  }
  
  .card-project img {
    height: 140px;
  }
  
  .card-project h4 {
    padding: 3px 20px;
    font-size: 17px;
  }
  
  .card-project p {
    padding: 3px 20px;
    font-size: 14px;
  }
  
  .card-project a {
    padding: 5px 20px;
    font-size: 13px;
  }

  .content-education {
    width: 45%;
  }
}

@media screen and (max-width: 992px) {
  aside {
    display: none;
  }

  main {
    width: 100%;
  }

  header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }

  header .menu-baslik {
    margin: auto;
    text-decoration: none;
  }

  header .menu-baslik h2 {
    text-align: center;
    color: #008073;
  }

  header .menu-baslik h5 {
    text-align: center;
    color: #008073;
  }

  #profil-section {
    padding: 0;
  }

  #res-nav {
    display: block;
    height: 100vh;
    width: 20%;
    position: fixed;
    right: 100%;
    top: 0;
    z-index: 2;
    background-color: white;
    transition: .5s;
  }

  #res-nav ul {
    margin: 15% 0;
  }

  #res-nav ul li {
    height: 40px;
  }

  .active #res-nav {
    right: calc(100% - 20%);
  }

  .content-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  header {
    padding: 10px;
  }

  header img {
    width: 30px;
    height: 30px;
  }

  header .menu-baslik h2 {
    font-size: 30px;
  }

  header .menu-baslik h5 {
    font-size: 18px;
  }

  #res-nav ul li {
    padding: 10px;
  }

  main section {
    padding-top: 75.2px;
  }

  #profil-section .content {
    top: 40%;
    left: 5%;
    gap: 20px;
    font-size: 18px;
  }
  
  #profil-section .content span {
    font-size: 16px;
  }
  
  #profil-section img {
    top: 20%;
    right: -60px;
    width: 330px;
    height: 380px;
  }

  .content-projects {
    gap: 20px 0;
  }

  .card-project {
    width: 330px;
    height: 310px;
    box-shadow: 3px 3px 8px #ccc;
  }
  
  .card-project img {
    height: 180px;
  }
  
  .card-project h4 {
    padding: 5px 20px;
    font-size: 18px;
  }
  
  .card-project p {
    padding: 5px 20px;
    font-size: 15px;
  }
  
  .card-project a {
    padding: 10px 20px;
    font-size: 14px;
  }

  .wrapper-education {
    padding-top: 50px;
  }

  .content-education {
    width: 45%;
  }

  .wrapper img {
    width: 85px;
    height: 85px;
  }

  .content-education {
    margin: 30px auto;
    height: 200px;
  }
  
  .content-education .card-title {
    padding: 10px 5px;
  }
  
  .content-education .card-title h3 {
    font-size: 20px;
  }
  
  .content-education .card-title img {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {

  header {
    padding: 5px;
  }

  header img {
    width: 20px;
    height: 20px;
  }

  header .menu-baslik h2 {
    font-size: 20px;
  }

  header .menu-baslik h5 {
    font-size: 14px;
  }

  #res-nav ul li {
    padding: 5px 10px;
  }

  #res-nav ul li a {
    font-size: 14px;
  }

  main section {
    padding-top: 50px;
  }

  #profil-section .content {
    top: 40%;
    left: 5%;
    gap: 15px;
    font-size: 14px;
  }
  
  #profil-section .content span {
    font-size: 12px;
  }
  
  #profil-section img {
    top: 20%;
    right: -60px;
    width: 250px;
    height: 300px;
  }

  section h2 {
    padding: 15px;
    font-size: 30px;
  }

  .content-about {
    padding: 20px;
  }
  
  .content-about h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .content-about p {
    font-size: 18px;
  }
  
  .content-about ~ p {
    padding: 20px;
    font-size: 18px;
  }
  
  .content-about ~ p > span {
    font-size: 18px;
  }

  .content-projects {
    margin: 10px;
    gap: 10px 0;
  }

  .card-project {
    width: 270px;
    height: 270px;
    box-shadow: 3px 3px 8px #ccc;
  }
  
  .card-project img {
    height: 150px;
  }
  
  .card-project h4 {
    padding: 3px 20px;
    font-size: 17px;
  }
  
  .card-project p {
    padding: 5px 20px;
    font-size: 12px;
  }
  
  .card-project a {
    padding: 5px 20px;
    font-size: 11px;
  }

  .wrapper-education {
    padding-top: 50px;
  }

  .content-education {
    width: 48%;
  }

  .container {
    gap: 75px;
  }

  .wrapper img {
    width: 60px;
    height: 60px;
  }

  .content-education {
    margin: 10px auto;
    height: 150px;
  }
  
  .content-education .card-title {
    padding: 15px 5px;
  }
  
  .content-education .card-title h3 {
    font-size: 15px;
  }
  
  .content-education .card-title img {
    width: 60px;
    height: 60px;
  }

  .wrapper-content {
    margin: 30px;
  }
  
  .wrapper-content .img {
    padding: 15px;
  }
  
  .wrapper-content .img img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 576px) {
  header {
    padding: 5px;
  }

  header img {
    width: 15px;
    height: 15px;
  }

  header .menu-baslik h2 {
    font-size: 18px;
  }

  header .menu-baslik h5 {
    font-size: 12px;
  }

  #res-nav {
    width: 30%;
    right: 120%;
    z-index: 2;
    transition: .5s;
  }

  .active #res-nav {
    right: calc(100% - 30%);
  }

  #res-nav ul li {
    padding: 5px 10px;
  }

  #res-nav ul li img {
    width: 18px;
    height: 18px;
  }

  #res-nav ul li a {
    font-size: 12px;
  }

  main section {
    padding-top: 44.4px;
  }

  #profil-section .content {
    top: 10%;
    left: 3%;
    gap: 15px;
    font-size: 12px;
    text-align: center;
    width: 100%;
  }
  
  #profil-section .content span {
    font-size: 11px;
  }
  
  #profil-section img {
    top: 23%;
    right: -5%;
    width: 400px;
    height: 450px;
  }

  section h2 {
    padding: 10px;
    font-size: 20px;
  }

  .content-about {
    padding: 10px;
  }
  
  .content-about h3 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  
  .content-about p {
    font-size: 12px;
  }
  
  .content-about ~ p {
    padding: 10px;
    font-size: 12px;
  }
  
  .content-about ~ p > span {
    font-size: 12px;
  }

  .content-projects {
    margin: 10px;
    margin-left: 15%;
    gap: 10px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-project {
    width: 280px;
    height: 280px;
  }
  
  .card-project img {
    height: 150px;
  }
  
  .card-project h4 {
    padding: 3px 20px;
    font-size: 17px;
  }
  
  .card-project p {
    padding: 5px 20px;
    font-size: 12px;
  }
  
  .card-project a {
    padding: 5px 20px;
    font-size: 11px;
  }

  .wrapper-education {
    padding-top: 20px;
  }

  .content-education {
    width: 48%;
  }

  .wrapper-skil {
    width: 90%;
    margin: 15px auto;
  }
  
  .wrapper-skil h3 {
    padding: 15px 10px;
    height: 30px;
    font-size: 16px;
  }
  
  hr {
    width: 96%;
    margin: 15px auto;
  }

  .container {
    gap: 30px;
  }

  .wrapper img {
    width: 30px;
    height: 30px;
  }

  .wrapper span {
    font-size: 12px;
  }

  .content-education {
    margin: 5px auto;
    height: 105px;
  }

  .content-education div {
    font-size: 11px;
  }

  .content-education hr {
    margin: 0 auto;
  }
  
  .content-education .card-title {
    padding: 10px 5px;
  }
  
  .content-education .card-title h3 {
    font-size: 11px;
  }
  
  .content-education .card-title img {
    width: 30px;
    height: 30px;
  }

  .wrapper-content {
    margin: 20px;
  }

  .wrapper-content a {
    font-size: 14px;
  }
  
  .wrapper-content .img {
    padding: 10px;
  }
  
  .wrapper-content .img img {
    width: 15px;
    height: 15px;
  }
}

@media screen and (max-width: 350px) {
  #profil-section .content {
    top: 10%;
    left: 5%;
    gap: 15px;
    font-size: 10px;
  }
  
  #profil-section .content span {
    font-size: 10px;
  }
  
  #profil-section img {
    right: 10%;
    width: 230px;
    height: 280px;
  }

  .content-projects {
    margin-left: 5%;
  }
}